{
    "ConnectionStrings": {

       "Default":"server=PC;database=Anyar;trusted_connection=true;Integrated security=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
